Gnunanu. Pinianus. ω’

Ρ35ρ310111 undulatam, Poir. Eae. meth. V. p. 29.
*1 111163 breviore.

Culmi basi repenteS, adscendentes, timodes compressi,
ad nodos inflexi, giahxi, sub inssoiescentia demum nudi;
genicula villosula. Vaginae internodiis 1116110165, laxius-
culae‚ carinatae, 51113136, giabrae, margine pubescenti-‘ci-
liatae, sub solio (16115105 pubescentes. Ligula brevissima,
16111115, truncata, membranacea, pilis longis erectis albis
6111613. Folia inferiora (1 1101ἐὶ665 longa, 6 1111635 lata, acu-
minata, ι351 [1310111 ang· stiola3 superio} &aliquot 3-2Ξ pol-
lices 1012333 summum — jpollicis lon suff , 11366 basi 511116οΓ-
data, aniplexicauii33 01111113 pl 1113, glahla, 6111313 Rhachis
communis 1{—2 pollice> longa, gracilis, inferne com-
pressa. superne triquetra, glabra, ad rhachium partialium
insertiones longe barbata. Hae „si—10, alternae, approxi-
1113136, erectae, angustae„ dorso convexae et 50116311113136,
subtus carinatae, apice flexuosae. glabrae, sed hinc inde
pilo elongato ad 131613 61113136. Spiculae lineam fere 1011-
gae, ἑ lineam 13136, 11136111 paulo 13110165, quadrifariam
“imbi‘icatae, geminae, 311610 pedicello brevissimo, altero
spicula 503 parum breviore, nonnuliis ad 1135111 pilo stipatis.
Glumae aequales, eilipticae‚ 3611110560136 , utraque quinque-
nervis: superior sive plana in a. laevis et utrinque sulculo
1111916553, 111 ,3. praeter sulcum ad latus utrinque transver-
sim subplicata et qnasi 1111161601313. (Σ31)09515 valvulis

tecta, elliptica‚ obtusa, pallida, subtilissime [1011611113ῐο-
substiiata.

Habclctt: α. α cl [anos Ξοῑῧ e Brasilta ad Tri'mnm

missa est. — β. *ἑὲ ill ris c ll? munis* Solzmoe‘s inter Coari et
Ega provinciae Flami, iis 1ἱὲνὶ (Παπίας.) — Bovembrc}

2{„(13*inHerb.lsila‘d.2;.5.)

Observ.Diffe1ta Pais pa 10 plicato racemo spicu-
lisque 1111110111105, foliis 11101 to 131101 111115 brevimibus.

55- 63561165 PLASTAGIXEUS. †

P. racemis plui 111115 31161015 616615, 11136111 plana spicu-
115 geminis 1113601311 61 1161116611 tis angustime bae-i pilosa,
glumis obovato- oblongis quinquen 61111105 501· pubescentibuS,

vaginis ore barbatis, Ὁ1101115 131166013115 61113115· supra pilosis
subtus minute pubertilis.

Pas-palus corcovadensis‚ Raddi Agr. Bras. p. 27?

Radix fibrosa, plures cuimos 1101116115. (3011111 circiter
pedaleS, basi 5015110111051,60011116551056011,10161116 «3ος01310-
compressi, glabii, t1i-- quadrinodes, ad nodos inseximes
infracti, 311166 plerumque nudi, g1·acile5.Vaginaa interno·

diis breviores dehiscentes, stiiatae: infcrioies breves, pu·

