594
Pag.
Andropbgon hispidqs 465
,‚ lagurmdes 349

lateralis 329

ζ’, latifolius 333. 360
,‚ leucostaehyus 322
‚, nutans 351
,‚ plumosus 344
9, pubescens 422
‚‚ polj⁷stac{1)⁷us 364
9, saccharmdps . 349

‚, spicis conjugans
Royen· 321
„ stipoides 351
‚, tel-natus 26
‚‚ tristachyos 327
,‚ virens 465
5, virginfcum 3⁶22
‚., virginicus 324
Anemagrostis v 403
Anthephora 289
‚, el e g a n s 291
:hamster-ia 368
- „ Ilumboldtii 369
ᾗ Anthistiria 369
‚‚ reflexa 368
’,, foliosa 369
Anthopogon · 426
Aristida brommdes 381
‚, canariensis 387
„ capillacea 388
„ capillaris 388
„ coarctata 381
„ divaricata 387. 388
‚‚ elatior 387
‚‚ gigantea 387
‚‚ gracilis 386
9, munna 381
,, recurvata 386
‚‚ setifolia 381
,, ῥρειάἰαοᾶ 385
Arrozia mierantha J ,⁶299
Arundinella 464
,‚ Mi Ι( ει ui 4435
,‚ pallida als-‚5
Arundinnria 5523
„ glauce-scens ,⁰26
‚‚ macrosporma 526
„ pinifolin 525
„ verticiliata 523
strundinella 464
,‚ brasilivnsis 465
,, Μ i ιι a ni 465
Arunllo panida 3313
‚‚ dioeca 462
,, glganrca 526
‚‚ saccharifera 513

Innnx.

Arundinis' saco²nariferae eul-

       

Pag.

tura rel. 563—573
Arundo sagittaria 462
‚, sagittata 462 ,
„ tecta 526
Artltropogon 319 ⁴·
Α ‚il villosus 35ῗὲ
s re a
Atfferopogon 413
Avensa 456 ,
‚‚ barbata 457
„ hirsuta 457.
‚‚ sativa 540
‚‚ sesquitertia 457
‚‚ villosa 457
Axonopus 18
Βωηέζιίδιι aureus 53} v
,‚ Ta ‹roara 532
BAMBESEAJ? TRIGQOSSAE ¹ 520 ·
BlumehbachiaVffilAssensss {f} ’θ
Brachypodium festucmdes 74
Briza “ 479
Βξιζκ 452 ,f
ἒξ ἶὲῗηοέἒοᾙίᾶηει {gl} ᾗ
‚‚ media 480 3]
‚, min ο 1· 430 ’-
„ tenuissima Browne 513 .
‚‚ t r ilo b a 482 ·
‚‚ vir e n s 479
Bromus 467·
, auleticus 468 ¹
,‚ e r e c t u s 469
‚, m ollis 458 .
‚‚ procerus 473 ¹
‚, spicatus 471 ’
B ᾖ unioloides ΞΕ
ue ua 1
Cabrcra 18. '78
‚‚ chrysoblepharis 81
Culmnagrostis 401
‚, montevidensis 401
Calot'l'zeca Plumosa Ξζζ
b a r b a ta 477
brizoidea 480. 481
dilatata 481
Campuloa ’ 415
Cumpulosus 415 ι
,, bpachystachyus 417‘
Canfi'a ca{}{1{?⁸ Π ⁵ {ff}
Capunpeba s. Caa-pim pssezha μῆ
⁶1. m„

Caryoehlo'a

„ brasiliensis

299
299

