596 lanx.

Pag. Pa .
Eleusine indica 439 Festuca lanata 4930 ’
,, mucronata 436 ‚, ᾖ octossora 474 2
Eli μ . s virgata ἑιέἷὲ ,, pilo s a 473
⁰¹23, u c i l io ris 3226 ζ’, Ιᾶἷιῗὲεθιξέἰε {gg
9, dublus 358 ‚, tenella 474 ⁴⁴
„ rost r atus 357 ‚‚ triticoides 488
Εἴ tn, ο tripsacssidess {Z} ‚‚ upioloides 470 ἶ
Ενῖιςῖζῗέῗς . 493 Fib'i'chiamgata 4ξὲ ²
2, a cu t1f10 Γ a 50]- Goldbachia - 464
„ a i r oi d e s 509 ‚, Mikani 465
‚2 a 1‘ t ἰ c ul a t a 502 Gramen arundinaceum hale-
„ babiensis 497 pense Pluck. 355
‚‚ bra si li ensis 497 ‚, arundinaceum pani-
b r a s i lia n a 510 culat. Scheuchz. 355
·‚‚ cap illar is 505 ‚, cristatum Moris. 355
. cil ia ris 512 ,, dactylon Sloane 435 ’
3„ comta 513 ‚‚ dactylon aegyptia·
,‚ despiciens 511 cum G. R. 437
‚‚ ele ga n s 510 „ dactylon bicorne ma·
„ elongata 497 jus Sloane 321
‚‚ expansa 504 „ dactylon bicorne mi-⁷
‚, floribunda 496 nus Sloane 322
,‚ in c o n s t a n a 495 ‚, dactylon majus rel.
‚‚ lu g e n s 505 Sloane 73
„ m c xi c a n a 503 ‚‚ dactylon plumosum 321
‚‚ plumosa 511 ,, dactylon procum-
„ purpurascens 506 bens Sloane 437
,‚ polytricha 507 ,, fumi 511
‚, riparia 512 ,, loliaceum, panicula
„ r e p ta n s = 514 rel. Browne 435„
„ rufescae‘ns 495 „ maderaspatanum
‚, S o l i da 501 «- Pluck. 513 Q
„ tenella 511 ‚, maritimum Sloane 289
,, U n iola e 494 „ miliaceum Pluck. 212
,, v a h 1 ii 499 229
„ verticillata 508 ‚, milia-ccum panicula
Eriaxthus VlllOS& {l} „ ῐηγῐιὶξίἓιέιὲιοΒῗέῗνηθ 41ἓὲ
,ᾖ angustifolius 326 ‚, palostre Barrcl. 355
‚, asp er 315 ‚‚ pamccum munus
‚‚ giganteus 314 theuchz. · 111.
swwdes „ Pffiffsssssssssz „mmmm
Ι νγ ι ο ι ⁸
numm ⁶³³²¹¹⁰¹¹⁵¹⁸>⁷ {ffl 3: ἱὲιζῖὲῖὲὶἒ.ᾞβῖᾲῖῑ«.ἓῗὲ
distichophylla 418 ,, vulpinum Rumph. 283
Ε ι ’·’ P e tr a Β a {ff} cmmmssffihblfflgffssffl ’ 393
Fu {jana m ultis e t a {l} Ξ ἓῑὶἦίνέὅξὲἰῗΕ ἓὲὲ
es uca l 7, ,Δ l 2 >
hrizoides 480 η ΠΟ RDEACEAE 409
bromoides 474 η ARUNmNAGEAE 461
distichophylla 488 ‚‚ FEb‘TUCACEAE 456
filiformis 431 υ FESTUCLAE 466

fimbriata 472 „ HORDEACEAE 4‘42

