500 Ι luunt.

Pag- Pag.

Panicum firmifolium 220 Panicum lanatum ' 144 ·
n flavescens 152 „ lancearium 226
2· fl RV i d 1¹ ¹¹¹ 116 ,, lappaceum 264
n flavum 238 laterale 213
η flexuosum 206 ,‚ latifolium 202
n fluitaus 115 ‚·, latissimum 152
n fluitans 114 ,‚ laxiflorum 228
,, frondescens 177 n laxissorum 227
‚9 frumentaceum 120 ’, leiocarpum 1 7
u fuscatum 152 ’ ,, leiocar um 1 8
9, fUSCssSCssnS 241 „ l e i o p y l’lum 249
a, susm-rubens 152 ,, leucoblepharum
‚‚ fuscum 151. 152 229
„ geniculatum 170. 241 “ ” 13 g ular ο 195
„ glandulosum 128 ,, liton 227
,, glaucescens 526- 100 Punica Loliacea 102
9, g Ῑ ἃ ¹1 0 U m 240 Panicum loliaceum 266
,‚ glutinosum 202 ‚, Lolium 102
‚2 gongylod eS 174 ‚‚ longiglume 21
,, grandissorum 143 „ lo r e u m 217
n granulssl'e 116 ‚‚ luxurians 233
a, grflnsslifef'um 224 „ ly e op o d i ο i d e s 236
22 grossarium 109 „ macrouhyllum 142
110· 118 „ macr-'ostachyumfflffi
υ g Γ ¹1 m 0 S U ¹¹¹ 182 ,, madagascarense 175
„ helOPUS 117 ‚‚ malaecense 212
‚‚ heterophyllum 225 9, Μ 31· t i ἃ n u m 133

232 „ Maximiliani 139 '
n heteYOPhyllum „ maximum 166.174
227. 228. 229 ,, megastachyum 154
„ hirsutum 118 ,, megiston 155
‚‚ hirsutum 195. 228 „ m e 1 i c 0 ides 191
„ hirtellum 258, 265 ” Moneri 173
‚‚ hirtellum var. 263 ” Mertenffi 155
η hirtum 208 ‚, micranthum 232
,, hispidulum 256 ‚‚ microcarpon 229. 250
„ hispidum 257. 258 ‚‚ milia c e um 200
„ Ho ffm annseg· ‚‚ miliaceum 170
gii 148 miliare , 174
‚, holcoides 283 ,‚ m ilioides 175
horizontale 99 ‚ Milium ⁰ . 200
⁹, Hostii 256 - molin1o1d es 162
3,, hydrophilum 208 ,, m o n o s t a chyum 99
⁴ ichnanthum 149 ‚ mucronatum 116
'⁹ imbelle 226 , multiflorum 227
¹„ im b e r b e 239 , multinode 171
’ζ impressum 247 ,, Πιυζίεᾶῑαηι 257
ζ, i n c o m p t u m 207 ‚‚ murncatum 207
‚, incon stans 132 ‚, Myuros 276
‚, isocalycinum 136 ,‚ Mymjos 275. 276
„ jubiflorum 117 ‚, Myotjs 224
‚‚ jumentorum 167 ‚‚ nav1culare 136
,‚ ju n c e um 159 ,‚ nemorale 138
‚, juniperinum 236 ‚‚ n‘elnorosum 135
Rfinioii 118 „ nngrncans 151
’,ζ la 0 ιῗη eum 248 „ n3t3dum 227. 228
,‚ laeve 167 ‚, mudum 226

s

