 

Index.

 

Litterae remotiores species descriptas indicant, obliquae

genera, communes synonyma Gt species commemorata& ·

Pag. Pag.
Acicarpa 87 Agrostis virginiea 400
Αοῑί’,00111(ῗεῗωιηιΐίϋοΪιει 4ῗέ Agropyrum re ens 445· {gg
Aegfiops saccharinum 437 Aira firasiliengis 465. 50
Aegonychon 311 „ distichophylla 234
Agraulos 403 ‚‚ laxa 522
Agrosticula 392 Alloiz'atheros 425
‚, muralis 394 Alopecurus aristatus 406
Agr-ostis 403 ‚, monspeliensie 408
0 „ alopecuroides 275. 406 ,‚ paniceus 406 1
‚, COanlanata 420 Anatho-um ι 320
33 {iffssssffiata s Ξὲἓ ἰζ ξᾏῖἶὲῗὲο, ἓὲἒ
‚‚ elongata 393 ‚‚ vi rgin i cum 32¹2
„ glutinosa 407 Andropogon 326
„ h ygrometrica 404 „ alopecuroides 314
„ juncea 398 ‚, argenteus 348
malaccensis 212 · ‚, arundinaceum 355
5, monostachya 275 ‚‚ avenaceus 351. 354
„ monspelicnsis 406 ‚‚ bicornis 321
„ m ontevidensis 433 „ bracteatus 359
„ Muhlenbergiana 383 „ capensis 420
,‚ orientalis 393 ‚‚ ca ri natus 330
‚‚ panicea 406 ,, ciliatus 351
„ pernambucana 180 ,, condensatus 333
‚, pungens 400 ‚, contortus 353
„ purpurascens 398 „ erectum Browne 321
‚n punctata 16 . ’·. υ 322
,, ramosa 17 ‚a fastsgmtum 340
‚‚ Sporobolus 596 n folio superiore Gron.
‚‚ tenacnssnna 393 372
,‚ tenuissima 405 ‚, g 1 a u c e s c e n s 327
,, triaristata 405 „ halepensis 355

FLORA BRASIL. ΙΙ. 33

