Gnannzessan. Sura. 379

cere, basi dorsoque inferne albo-pubescenti 5011000, am.
plectens genitalia. Arista pollicem 1—1—1- longa, gracilis,
flexuosa, basi parum 001110113 13011111501113, apice scabrius·
cula, lutescens. Valvula 511110Γί01 lnevissima, subulata, con·
voluta, membranaceo .- alba. Stamina duo; antherae luteae.
Germen subulatum. Caryopsis fusisormis‚ laeviuscula, albida.

Habitat ad Dlonte Video. 23.. (Sellow. — Vidi in Hb.
Reg. Berol.)

Obseiv. Quoad speciem univelsam Stipae 0110-
stach y ae 1111111, jam 110501110 311100113111010 satis distinctae,
accedit. Conscienla 10110 011111 51.11311111013 Desf.

7. sT1PA FILIFOLIA. ’1-

St. soliis filiformibus scabris, culmo simplici stricto laevi,
ligula chartacea bifida, paniculae decompositae subsecundae
contractae densae ramis semiverticillatis, glumis subaequali-
bus 13110001310-511111111115 1133111115 flosculo lineari- 13110001310
pubescenti· 5031110 apice denticulato ‹luplo longioribus, arista
nuda flexuosa flosculo multoties longioie.

Species foliis ΓοΓο13 1111 ·f01n1ilms, neque convolutis , sa·
tis distincta. Radix 10110115, 1111Γί5 albis flexuosis. Culmi
031051111051, 12—2 pedales. 013551110 pennae„ 03111330030, 010-
011, 5111011, simplices, 1010105, laeves, tiinodes. Vaginae
convolutae, striatae, scabrae, apice continuae in ligulam
chartaceam fuscam rotundatam bifidam. lacinia 311013 111111010.
Vagina inferior 111101110(]10 5110 1131110 1011 gioi , reliquae bre-
11010510113 filisormia. 311 Γ115115511113, compi-,essa 1301051111-
canaliculata, 50111131151(11113,113111(11,1 1111(113·1“350101110111111
radicalium culmum 51111’10(111311113, 50 invicem Va 511115 angustis
amplectentia3 caulina 13’ 511115 51115 11111110 angustioia. Ρ3111-
01113 6——8-pollicaris, erecta, (101153, angusta 01 quasi con-
torta. Bhachis compressiuscula, inferne laevis, apicem-rer-
sus scabriuscula. Bami constiti, 5-6111, 3(1 summum ses-
quipollicareS, alternatim sascicul ati ‚ inaequales (fortassis re-
etius solitarii ad basin fasciculatim divisi), e1ecti.stiicti‚
hinc planiusculi, scabri, mox a basi iterum ramulosi , ramu-
lis et pedicellis approximatis scabris. Pedicelli linea brevio-
res, sub Spicula parumper callosi. Spiculae angustae, 01311-
530, lanceolato-lineares, acuminatae, albae, basi virescen-
tes. Glumae subaequales, trilineareS‚ lanceolatae, in acu-
men longissimum subulisorme attenuatae, subconvolutae, mem·
1113330030,1137311110-311130,11351, 011 neivos, vilentes‚ infe-
rior uninelviS, 5111101101· 1111101·νί5, nervis 1310131111115 abbre-
viatis omnibus viridulis. Flosculus sesquilineam longus, li-
nearis. Valvula inferioi convoluta, pallida, pilis minutis ra-

