Isnssx. δῶ

Sorohum ⁷ Pa&
. SI( '³32¹ halepense 575· Ξὲὲ 'fr-ugus 1 Ρὲξὲ
ιι · ια · 9 a ie
Sl›o:1'i0110g(1›)nr a s i l i e n s ἰ s {gg ’ἰ Ιέἶΐῗᾷῑῗᾶηυῦ ” '⁸ {gg
Sporgboluslatifonus {gg ἶῖ ἴθι· ice¹n ιῗιῗ f ἶ ¹¹ ⁸ {3⁶7⁵
Stenot’c’tvhrum tenaCXSSimus 393 ³: {uilsszaliz a 95
americanum {ss Τ .” paspaloides ἓξ
complanatum 93 Trgaena 413
g ¹ ³ b ¹· ¹1 ¹¹¹ 92 Tfssffi'c‘fira 413
δῆμ’, sarmentosum 93 ἰε fer¹¹ . 85
n avenacea 3- 371 ³: in s u {lagg in e a 9⁰
ν barbata ‘2’ 378 95 recalva S 86
vs bjcolor 3Z2 n sacellarii] 88
η d1ff1}sa 31} §a ῖ θ n ui s ο ra gg
ζ’ fias: {loe {¹5⁵3 3'5'4 Tric’ssodimx e l Ut i na 9⁰
⁸³ fi mh riata 339 ''Px-{cuspis 4⁵⁰3
ι heterophylla 313 [ndens 475
‚2 -hyalina ἐξ '1⁸²' virens {35
‘J n¹¹⁰1'05Perma 351 Trffglossfflm bambusinum 522
‚ mucronata rlsetarla
ν pani coi des gg} {13⁵3th {g}
υ p a p P Ο s a Ἰ nstctchya
= tfichotoma {ss '' Chfysothrix {38
‚ vxrescens ἶ) ” ¹³¹0⁵¹5³Ch o
S ο, ‚virginica 323 ’ν le u c ο t h ryivxa 459
“effluam 2s2 Tristeffis 460
Str-eptochaeta 298 fisticum ae t' ⁷ 445
Sum-(fia spicata ἓξξ 2: ειπεηι-ἷὲῐιῐιιῐῃ ᾗς
” ο picta ' 407 n ἃῖῐὲΐᾶῒυιῐι 450
Synthernsma 403 '⁹ ί »coccum 449 ’
Tacamaree 86· 97 ” vaallos 448
'rhome-da 318 “mnfuegffi 449
Tracll)·notia 368 ‚‚ cochleare 448
Γναώγιωςωι 403 '⁹ ⁰ ⁰ ¹¹¹ P ἢ ⁰ t ¹¹ ¹¹¹ 446
ἃ 1' g e n t e u s {41 ἔξ ἓοιὶῃῐᾙιῖςιιῐξωη 44⁷
a ·.· e n a c e u 5 34} ⁷ ῃ Fam-um 44⁷
cqnes cen s 32} ’ν fastuosum 449
h 1 r t u s . 34'6 μ Gfiel'tne1·ianum 37
lqguro ..d es 349 ‚‚ LGnaeanum 448
llgulams η mono 7
Min arum 34? n Polystagho ceu m 45⁰
Montufari 34? υ ΡΟἸοῃὶὲἰιηι 443
plumosus 342 ν’ r0)cn um 448
rufus Ξῑὲ 'v Spleltas 450
scabezri mus 352} '9 subtilatum {4ss
n ι s‹:1·0b1culatuS n ttonnenyosum 443
347 27 Urgldum 44⁷
n V ul g ar e 445

υ stipoicles 351 „ Zea
, 449

