GnAmmmn. OnsmwAno ossoempch. 553

jam egimus. Florent vero gramina Najades ut fluvii
mamlius taidiusve mm escunt dici tamen potest illorum an-
thesin' 1n plimos anni menses piaecipue incidele.

Quae diximus explicandae sequenti tabulae sufficere vi
dentu1.Obseivationes ipsaS, dum hic finimus, aliis peie-

grinatolihus commendamus, ut suis, quae nos exhibuimus,

augeant, ornent, corrigant.

GRAMINEAE FLORAE ΒΗΛ SILIENSIS .

 

ι
ο
ι
η

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vagae. ἓ ἓ Ξ ’ΤΞ ’ὲ ⁶
e„- ιτ ⁶: -Σ ‘⁶
ἓ -Ξέ ’ξ ὦ ’νὲἰῖ ἐεΞ ἐΞ cg} 33³³? Ξ
ἓ, <3 &20³ ἐ ἱΞὲΞιΞΞΙ-ἓφιῖέι Ξ
:⁴5 Ξ ·· ²* -· ἶ ‘3 Z
,Ξ τε Γῆ Ζ 0 :2 ’.Ξ
Τ * ἡΓ -ΜΤ
Pan3ceae 55 2 1¹ 59 28 53 40 14 29 2232
Olyreae 21 -l - - - — 13 1 -Ι 16
Saccharineae 8 -' - - 13 9 1 9 1⁴* 41
Stipeae 5Ι -Ι 6 1 —- 4 11 11
Agrosteae δι -ῗ- 3 6 3 - 2 -Ι 1
Chloridcae 8⁸2 2!- 2 6 - 4 2 25
not-deaceae -Ι -ξ - 1 -· ·- - -— ,
ι
Festuceae lo! 2 -Ι 61518 14 5 3 7¹ 11 48
Oryzeae 1! -ἔ ..Ι -- 1 2 .. -. -Ι ..-
Bamhuseae ἓξ -Ι ·- —- Ξ ·— 1 5 -1 1
“ Ι
Omnes 94Ι 5 3 13115 72 78¹ 62¹ 41 3 403

 

 

 

.-

Ordinis Graminearum species enumeratae: 403

 

