 

ffxnssx.

Pag.
Panicum niti d um 229
„ nodiflorum 231
‚‚ notatum 201
‚, numidianum 122
,, ο b s c p tum 113
‚, o b t u s u m 193
oligoeanthes 232
ζί glyraefolium ἑζῖ
‚ nurus ..
⁹„ o ryz i num 255
‚, oryzoides 154
„ oryzoides 256
„ ovale 227
„ ovuliferum 218
‚‚ pall ens 13
‚‚ pallens 132. 137
‚‚ paludicola 179
„ palustre 179
,‚ panicula capillari
Gron. 198

‚‚ pappophorum 104
parvifolium 224

Pani'c'u Puspaloideu 105
Panicum paspaloides 114
„ paucissorum 252. 235
,, p elli t u m 148
‚‚ penicillatum 144
‚, penicillatum ἐξ)
Pani'c'a pays-11:301 Ι a t u m ἐξ
Panicum perforatum 126
” ἕῖῗὶῑῗέἃνῐῑιῗω· ᾗῇ)
‚³³ phalarioides 276
,, philadelphicum
‚, Pllragmites {gg
‚, p 1 c t u m 260
‚, pilisparsum 184
‚‚ pilosissimum 195
,, pil 0 s u m 183
‚, oaeforme 192
,, oiretianum 252
„ polyanthes 227
„ polygamum 166
,, polygonatum 185
„ polygonoides 232
’' ffiripg'ffiissin} « {g}
3,, proboscideum
‚‚ procumbens {33
„ procurrens 130

„ proliferum , 174
., proliferum 170

‚‚ prostratum β. 109
uorum musa„ Π.

Η

ouum-nusa-
§queo-³⁹⁹

’9

θ’
⁹9
99
θ’
9⁹
'9
'5
29
'9
θ’
’9
θ’
θ’

601
Pag.
Panicum pseudagrostis
pseudocolo- 149
n ιι m 120
ptsilopdodium 202
Ριιῗέἓοοεῃιςῌω Ξόἕ
p u h e s c e n s 227
pulchellum 118
pumilum 228, 240
p u n g en s 160
purpurascens 168
purpurascens 242
pygmaeum ἓξὲξ
pyramidale 183
racemosum 112·
radicans 206
ramulosum 231
rariflorum 231
ξὶἒξέἶὲἓω 2Ξὲ
ἷῖἓξῖἓέἶί 1κο ἰῖῗ
1' · Ι
ξέρςῒίἃέὃιιί ιι m -· {g}

99

rivulare

131

ro tthoellioides

· 103. 106

n rud e 158
’a Ru d g e i 194
,, rugosum 226
,, rugulosum 204
‚‚ r up e s t r e 222
,, sabulicolum 255
,‚ sanguinalc 17
‚‚ sanguinale var. ε. 100
‚‚ scaberrimum 196
scabrifolium 246

‚‚ scabrum 251⁷
‚‚ sciurotis 209
„ scoparium 194
’ς S (3110 V i ἰ 153
,, semirugosum 243
,, setaceum 231
Punica. Semi-iae 937
Panicum sctifolium 992
„ setifolitim 233
‚‚ setigerum 109
η s etos u m 246. 249. 251
‚, setosugn 945
'9 speciosum 252
‚‚ spectabile 252
„ spithamaeum 152
„ stagninum 261
„ stagninum 256

59

