490 GRAMINEAF.. Po A.

bus saepe a basi ad medium pilosis et dorsali in-
ferne pilis mollibus complicatis villoso· , superior pla-
musculi , marginibus antrorsum inflexis, apice hi-
dentata, bincrviS, nervis hispidis. Lodiculae duae

auriculatO-Ohtusae. (Raspail l. c. IV. tab. 20. fig. g.)
Stamina duo ad tria , antheris flavescentibus. Stig-
mata 1‘amosa3 styli breves Caryopsi libera, hinc
unisulcata.

Inssorcscentia: panicula magis minusve compo-
sita, effusa vel etiam contracta.

l· POA LANUGINOSA.

P. panicula subspicata coarctata, spiculis 0173115 quinque-
dccemssoris, valvula inferiore carinata carina inferne villoso-
sericea, axi longissime lanato, soliis supra glaucis glabris,
ligula elongata.

Poa lanuginosa‚ Poir. Enc.metl1. V.p.q1.R et Sch.
S. V. [Lp. 560.

Festuca lanata ‚ Spr. S. V. I. ρ. 353. η. 25.

Radix repens , stolonifera. Culmus simplex, pedalis,
1111101115,5111100111Ρ1055115, totus 3131101. Vas, Ι11130 001110111130,
11111130 glabrae, 111Εο1101·05 111311105. 1131113Ὸ101133, candida,
lacera. Folia 8--10 pollices longa, patentia, 1131111113, an-
gusto- linearia, mox 0730111011111, infra 111·11113 5111313, supra
glauca scabriuscula, ad os vaginae utrinque macula 111311311-
1311 lutea 11011113. Ρ1111101113Ὸ5-ί1 pollices 10110 311, 111010-
lata, 01111153.Β31111 1110105, 5111113111, approximati, fascicu-
latim divisi, una cum 11130111 503·1111.8Ρ1011130 in ramulis ar-
cte imbricatae valde 0311113130, pallidae, 013130, 4 lineas lon-
gae, 2 “lineas latae, 111 nostris 4-- (1- florae. Glumae sub-
aequales, dimidiam spiculam aequantes, 131100013130, 30111111-
natae, 0311113 scabrae, 111101 101 1111111101115, supe1101 binelvis.
Axis sub singulo 11050010 1350101110 pi! crum mollium 11111001 um
flosculos duplo superantium bis ssexorum 01 intra glumas {loscu-
losque latitantium praedita. Vah ula ins-mior 11301033101113111111,
quinquenci= 1·.15 margine inferius 1 ’.11313 nervo (1015311311111011111111
usque 111115 appressis vestito, superior paulo 111011011..11000-
1313, acuminata, 1)1110111313,3111101·105 01111113.(]31)0’Ῑ1515 ob-
longa, obtusa, hinc 3111113,1“3010 antica 01031311,1 1111173.

Habitat ad Monte· Vi.deo (Commets. Sellow.) 21..
(Vidi in Herb. Reg. Bet-ol.)

