604 Inoni.

Pag- P
P¹¹⁸¹⁶¹¹⁸ ⁵.⁰.³b01‘ 301 R fg·
Phleum crunnum· 405 ettbcrgia bzmbusaeop
Ph '’1’' Sia monspehense 406 Rhabdoehloa e s 431. {332
phragmites 392 , '2 ¹ mperonata 436
,, P1ptatherum annulatum 3ὲὲ ἓξ edde‘ha Mnkam 465
5> flavescens “ 16 Ropelmlggj'z Ξὲ4
Poa n punctatum 15 Rogga {5ss
‚2 acutiflora ἕξεί ROttboena ι ¹ 9¹
’⁹ &Qua 492 ‘Jfflpcissmtm 9³
9, artmulata 492. 502 ’, stolssnffeara g}
υ aspera β. ’
97 bYQJiliensis 5 Ο 206 δ’(ιεεῖιίινωη setacea 441
a, OQP-mina l ⁹ 533} sacchari cultura rel. 562—233
’,ζ ἓὶιίἑεέιὲἓεᾶῐ 513, 514 saccharum 'argenteum 348
υ deplendesss {33 ’,ἶ ἱιᾷῗὶὶῐὲ 1ἰΠῐῘιιει 1· u {14
Ξῖ ἐξέἐῗὲἰοιιε ἓΙὲ ›, Rolystaebyum m ι ἐξ
“ 3: {llggggtffa 510. ἐξ), ’,ἶ Ξὲξῑῒῖἶὲῗωη {g}
s, lyypnoides ΜΞ 83ηέἷᾶ ΙΗΠξΞὲΞωω 362
9, mter-cepta Sene-dog 406
9’ lanuginosa ἓῗὲ υ orus unioloides 4453
ζ’) ἷέἕέῑ g i n 0 s a 490 ³ v tenellus 474
θ’ Ϊῃθχίοξέἂῖ a 491 Schzzachyr·ium 331
’³ mjcrpstachya 5583 ζ’, ῗῗιῃῑῗῗ) ’ἶ suffag ¹¹ ’ῃ {3}
,ζ’ ffifctssffigasss {g} ‚, ξι i r t i fl ο r ᾳ m 335
n plumosa μ ιηῐοτηιεάιιιῐη
υ polymorpha {319} , s emi b e r h 334
’2 purpurasccns 506 ζ, t e n e ru m e {32
’'- racemosa 499 Schizost Ι f ν
92 rarlfiora 521 S h huc-¹) um 530
a· reptans 514 c u effla 418
’² S 3.ss 0 vii 491 Sclersschloa petraea 42⁰
a, strncta 502 489
a, subumbellata 522 secale 45¹
η ῑοιιρΠΞι 5ss ‚‚ cpreale 451
5, tenu-'1⁸ . 492 n {Ubernum 452
’3 VRIJJl! 499 S ’⁹ x ermfn ‚ 452
η yefncfflata 508 esanffum arunthnaceum 311
Polhma ⁶ . 339 semna s ’96
,, fastmmta , ‚a caudata 250
Polyodon ο 349 η composita 245
Polym-50„ {g} v glauca 241. 242
„ crinitum 4οΞ s, imberbis 239
’elongatus 406 ν» sulcatq 254
, , 406 z: mafz‘sszzthga 24⁵
Radc'iia bffiglrincssiss l ι e n s Ι s 406 ” {grypumsg'em {23
Reimaria 309 a, rarissora 250
η acuta {g ’⁹ ⁵⁰t⁰⁵fi¹ . 245
‚ c Ο n fe r t a 15 ,‚ tetiaphsnma 233
vu pnscta 245

Rettbaergia 535 Silf'go 452⁷

