Iffnzx. *599
Pag. Pag.
Panicum adustum 101 Panicum colonum 119
‚, affine 113 ,, coloratum168.170
„ agrostidiforme 156. 187 „ c 0 mm elin a e fo-
„ Agrostoides 187 lium 211
,, airoides 175 „ compositum ἵζ’-’44
,, alopecuroidcum 239 ,, compressum 40'9
„ alopecuros 28} ‚, condensatum 178
,, alopecurum 240 „ confusum 174
,‚ altissimum 1Τᾷ „ convolutum 173
‚‚ altissimuln 155) „ CrusPavonis 2:39
,‚ ammophillum 164 n curvatum Q?
‚‚ ampleximum 274} ,‚ c uspid a tum 121
‚‚ angustisolijun. 170 „ C Γ u s Α 1· d ea ρ 253
‚‚ a n g u s t i 1'0 1 1 um 226 ,, Crus Corvi 258. 259
,, antidotale 201 ,, Οι·ιιε Galli 255
‚, arloorosctfns 526 ‚, eya nes cens 220
‚‚ a r e n a r ι u m 170 ‚‚ ‹lasytrichum 195
„ asperrimum 1915.199 ‚, dasyurum 241
‚, a tten uatum 173 ‚, debile 172
,‚ aturense 135 ‚, decipiens 193
‚‚ au r ic ο m um 221 ,‚ decolorans 163
,, auritum 176 ,, decumbens 107
,‚ ax i liare 141 „ depauperatum 231
„ bambusissorum 140 „ densum] 227
„ barbatum 110. 229- 2ὃό ,, dichotomissorum 170
,‚ herbulatum 227· 229 ,, dichotomum 230
,, beckmanniaeforme 114 ,‚ d i ffus um “ 172
‚, Bertolonianum 1ὅό Punica Digita1·iae 97
μ bissOTPffl 203 Panicum dioecum 192
‚‚ brachlatum ⁷ 164 „ d is c 010 1· 144
,, braehystachyum discolor 227
199 ‚, distichophyl-
‚, brasiliense 224 1 um 234
„ hrcvifoliumfflhfflss „ divaricatum 202
,‚ brevispiium QUQ „ div e r g e n s 203. 230
„ b rizo i dos 115· 110 ,, donaeifoaium 179
‚‚ brizoides 114 ‚, dubi um 208
n browossm„ 2³3} ‚‚ echin 'tum 259
‚‚ Burmanni 209 Punica Echimvcltloue 235
>5 c a c s p] t Ο S un] 110.le Jichiamlaenue s 127
‚‚ calvescens 189 Panicum Echinolaena 125
„ c ampo s t r e 197 Punica Effusa 157
‚, candicans 133 Panicumelepbantipes 1³5
‚‚ capillaccum 205 ,, Elliottii 1ῖο
,, cap illare 1ϋὸ ,, elongatum 157
„ cavillare 211 ,, Enslini 227
„ (jam->nuum 118 „ eriochrvseoi.
,‚ caricoitles 108 (les , 103
,, carthaginvqse 152 ,‚ eriophorum 143
‚, cartulaglneum 112 „ exaratum 105
,‚ caudatam 259 ,, excelsum 130
‚, caudunum 2713 ‚, falciferum 117
‚2 eflycssssssnse 190 „ fascicuxatum 151.1;',2
„ c c rn uum 2ὃό ,, fastigiatum 152
‚. chamaelonche 225 υ ferrugineum 103
„ chlo r ο ti c um 164 ,‚ filamentosum 2205
,‚ c h n ο 0 d e s 216 ‚, fimbriatum ⁴ 230

