GnAmmzAE. OnsnnvA'rxo GEOPONICA'ET onconomczi. 571

quod ibidem elixatur depuraturque‚ emporii pro hac merce
nomen adeptum est. Sequens tabula, quam a viris fide dig-⁴
nissimis accepimus, conspiciendum dat, quae sit commercii
hujus cum Germania conditio

Hamburgi vel directe e Brasilia vel ex portubus euro
paeis appulerunt, sacchaii brasiliensis cistae (singulae 1200-
1300 libras continentes):

Annis Cistae Annis Cistac
1814 2858 1821 34028
1815 4257 1822 32864
1816 17497 1823 20747
1817 21187 1824 44841
1818 20904 1825 32648
1819 20155 1826 17457
1820 81987 ’

Tredecim annis ι 301,431

Ultimis annis 6 (1820—1825) commercium directum ex
Brasilia‚ quibus illud praecipue increvit, cistas intulit
¹972¹ 1 5, ut adeo singulis annis 32,880 cistae, seu 43‚ooo‚ooo lb.
tribui possint..

‘S
Porro misit Brasilia Bremam Tergestum
Annis 1817 7‚5oo,ooo 6‚853‚ooo
1818 f 8,700,ooo . 5‚402,600
1819 12,250,000 5.027,300
ῐ820 12,250,οοο 5508400
1821 ’ 10,οοο,000 9,1ο1,500
1822 11,750,000 5,772,800
1823 11,250,000 7‚195‚4oo
1824 11250,ωο 17,762,200
1825 7,500,000 9‚780,7oo
1826 12,000,οοο 11,855,500

 

 

104,450,000 84,257,400 Libras

