602
Pag.
Panicum stigmosum 219
striatam 194 x
‚‚ strictum 231
„ subcordatum· 110
„ subquadrlpa·
rum 117
,, subulatum 234
,, subunissorum· 235
,, sul catum 253
,‚ sylvaticum 268
,, tenacissimum 238
‚‚ tenellum 225
,, tenue s 227
„ = tenuiculmum 186
,, tenuissimum , 394
,, tejucense 243
,, trachysper-
m um 212
‚‚ trachyspermum5
‚‚ thrasyodes 94
9, thriehanthum 210
‚, triehodes 205
‚, trichophorum 184
‚‚ trigonum 206
‚‚ truncatum 215
,, truncatum 114
„ t u ι· g i du m 172
,, umbraculum 226
umbrosum 109. 226
‚, uncinatum 129
,, u11cil)l1yllum 227
„ vaginatum 156
,‚ vagum 406
‚, velutinosum 121
,, velutinum 228
,, νὶῌοειιηι 148. 123
Pauict'c' Vir-gutta¹ m ¹ n e u m 1ξῖ
Panicum viridiflorum 135
‚‚ viscidum 250
,, ἣάίῑετί 258
,, zizanioides 143
Παπποιλος 201
Puppoluhurum 410
‚, alopecuroi-
de um 411
‚‚ eutrianoides 414
‚, laguroideum 410
ma‘crostachyum
„ mucronulatull?
Pariana 29],
campestris 293
,, gl auca 294
imberbis 297

ῙΝΒΕΧ.

· Pag-

Parianalunata 296
mollis 296

,, s c abra 294

,, sylvestris 295
Paspalus 18
Paspalum (us) · 18
Paspalusacumlnatus 24
,, adpressus 114

‚, ammod es 40

‚, angustifolius 64

,, annulatus 17

,, arenarius 54. 56

,, aureum 80. 82
Pccspuli, Axonopodes 78
Ρειερειίιιεὴειτῖηιῐῡε 27

Paspalum brachiatum 62
Paspalum blepharophorum 43
Paspalus canaliculatus 33

‚, ,canescens 79

,, capillaris 25
Paspali Cercsiae 76
Paspalus chrysocomum 31

chryso stach yus 81
ciliatifolius 55
Paspalum ciliatum 43. 44
Commersonii 59

Pas'palus commutatus 59
,‚ complanatus 22

,, compressicaulis 73

,, compressus 23
„ c o n ju g a tu s 44
‚‚ conspersus 44
‚, coryphaeus 70
,‚ corcovadensis 69
Pctspuli Crlslatl] 45

Paspalus (um) cut-vistachyus 107
,, debile 54. 55

‚‚ decumbens 107
,, d e n s u s ⁵ 75
Puspuli Digitariae 20
d1ssectum 58. 556. 39
,‚ dissectus 9. 457
,, dissitiflorus 32
Paspalum ‹hstichum .17. 58. 62
Paspalus distans 21
„ distichophyllum 41
Paspalum distichum 62
,, dolichostachyum 30 ’

Paspalus (um) elegans *56
‚‚ e m i n e n s 30
,‚ er i an th us ’ 38
,, erio pho rus 56

‚‚ cruciferum 71 ἱ

,, exasperatus 81. 82 3

, extenuatus 25 ι

„ e u c o m u s 37 ·

