598 - Innzx..

 

sslegctsto. chya Pag-
υ, acutissora 493 olyra hirsuta v Pag‘
‚ B 502 h · · 303
z. 03331201112112 ⁵01 33 ιυῑιεῑῖύξςξ ααα
ῖῑεξυιῖὲῖυῑᾶ ΞΞΞ 3: 533531191'? ΞΞΞ
η 11100Ξί :nor-pha ξὲζ ι ,, ὲ) η 1333th n S 306. Ξὲζ
HS υ C a
αυαατυ swztn 233! z⁰g⁰¹³2312122 ΞΞΞ
,, brasiliana ἓξὲξ (gpllizsmcngstricosa {393
,,, macra 486 Awnzs ¹⁰³ us ῧέἓ
{I ἓᾞῧῃῑςι i «α 43⁶ {³¹3 ¹⁴ Π) ‘¹²¹ ¹¹ ἱ . ι {64
rigida nacea 453 ςᾞιὲιῖὲέῃιθηε ¹⁵ 9⁴³4
sarmentosa ἓξὲξ οἸοΠ1ῗ)οςἰῖ“5 &li-3
ὓῙίέἱὶιιιζεὸρεεὶΟ58 486 ἓέιξιὶςηέῖῗινῡῃῖὓ 27³9 *
ΒΙωζᾶπ caessllutiflora {gg {lirsutuss {2¹3³}
’¹ S P Θ c ἰ ο s a gg} Ῑζὶζῖ5ἳιςὶιῖἰςς 266· {g}
, Mica-’cfchloa tornata ΞΞΞ) liulnholdtlanus
Μεεαῖῑα <221³ fizssfifg013atus πα. ῖῖῖ
Mil-,itum macrosherma gg} &gil lixaacug u ⁵ ἓξὲξ
,, arundinaeeum Menti gg} Eariq9ffu¹s² 1¹¹ ἔρξ’
u ἓὶιιιΐςὶῗιη Gamer. 200 ‚, Stgffn'} 257
cog: are Rottb. 21¹ ’² s y‘ff vmus- , 256
escuffi'gsssum 23 undulgttiz.b u s 5257
. ⁷ . z un? 200 9, Υ , Ol· ἓζῗ
,, .1ηιίῖμ.ηῃνι '1 OUl‘nef, 198 Orisa Nelutmus ἐς)
, janum-ense Sloane 154 01. thoe! 513
’⁹ lana-‘¹¹5¹' 83 s dia ¹520
ς, Ιίῗυΐυὶιυιη Plum· 254 la x ἃ “ ¹522
:3 ῑῑεῑῑῑεῑα 201 ort=³3p0g0„²·³r³f¹f›=·a 521
'³ „ogrrqssum 575· 200. ff} Ι Purmanni 222}
u punt tatum 16 01 Ollaceus 236
n ramosum 17 oryx„ (ι 517· 51
³¹ 53111, 'uinale 17 O 5²30 cultura 559-5 Ξ
n semine luteo C Β 200 eugen ΟΜ
:z ῑῖυῖῑυυα υ 02‘5‘* 51³
Monocera ζ’ ob. 5300 Oryza sati v a 318
Ῑὲῐᾱοτᾟῗῗὲὶῗῐξᾱῖἒὲθῐῐὶοῦἃ ‘fig (gry’zopsis'sa b u l a t a ἐξ
Navjcularia glabra 441 t elil) ιιιι η ΞΞῙ
hirt 13} )Unceum ‘sl
mm? Μυῖα {23 &Jgsz‘ss‘gaesslffr 40 23}
ac? ¹¹. ¹¹ d .¹ Ι] a c e a {gi} Ραηὶσίιῖἧ amencssna 4 · {g}
03¹:32123‘s2'222 ’3υέ ” 25301÷¹ar0
. ι’ x θ A
'⁹ ss ⁰ r ¹ ¹³.¹¹ .¹¹ ‘1 ὃ ῗέἷῧ ’Ῐ ῦουιῖῗοιιῖᾌᾞ ¹¹ ¹¹¹ 931
‚ υ glabex runa 307 - υ adscendens , 209
” adspssl‘sum {f}

ς ,

