l

lanu. , 595
Pag. Pag.
- Catri‘ - Conda 311 Colladoa 289
Combul 415 Col‘podium 392
ξ Cenem-us 287 Covycarpus 521
3 ‚‚ aegyptius 437 Ctenium 415
‚, cabo! inianus 289 Cymbopogon reflexus 369
,‚ echinatus 288 ‚, Ilumboldtii 369
‚ Fuchs. 201 Cynvdon 424
‚,' pungens 288 maj-{timus 425
„ t ri b ulo i de s 289 occldentalis 425
,, setosus 232 pascuus 425
,‚ spinifex 289 Cynosurus · 466
cerdzocmogsllosus {gg ἓὲἕῖῐξξέιῗξ {g}
‚‚ australis· 470 ,‚ 1nd1cus 439
C '.' unioloides 413 Pifljpgltlgsidess ΞΞΞ
eres1a ,‚ v σ
Grumum-ia 380 Βιιοεγὶοεΐειιίιιιῗι 436
canariensis 387 aegyptiacum 435
,‚ capillacea 388 ‚. mucronatum436
c a p i lla ri ε 388 ΒᾶῙυῙίοζι Adans. 433
divaricata 387 Deyeuna 401
e l li p ti e a 389 . ,, spicata 333
g i b b 0 s a 383 Dum-thena 521
„ fa e v ἰ s 384 Diectomis 339
‚‚ pall-ens 380. 3⁵31 „ fastigiata 340
,‚ spadicea 385 ‚‚ laxa 340
., t ο rta 385 Digitaria · . 97. 424
setifol ia 381 affmls 114
Clluexum r e c u r v a t a {gg ggggaessa 133
festucoides · 270 ” cuspiflata 121
Chaeturus divaricatus 358 margmata 100
Chascolytrum 479 maritinh‘} 425
cll Ι ,, erectum {gg ‚, ἔξιῖςίζὲἒεὲιᾶεε 5ἷ
ιῖἱιδ barbata 421 ’⁹ umffrosa 1ῗέ
,, caribaca 421 „ undulata 99
‚, c il iata 422 Dineba 413
‚, co m p res sa· 421 Dinebra ι . 413
,, confertissora 419 Distichlis marltlma 438
.‚ distichophylla 419 nodosa 438
„ fasciculam 419 Echinoc-hloa commutata 255
‚ foliosa 427 ems galli 255
‚ gracilis 433 echmata 259
‚, maritima 425 sca-bra ΞΜ
„ penicillata 421 setlgefa 109
‚ petraea 419 stagmna 256. 257
‚‚ poaeformis 434 ‚. subcordata 110
, pon-dacum 421 Echinolaena 96. 1237
,‚ p y ἑ n 0 t'h ι· i x · 423 polystachya 11:2¹³
, radiata [423 scabra ‚3
ῙῪῙΠΒΘ· 4·ῗο Eleusine 4255).
Chomlmsium 413» ι aegyptiaca 45³
C¹‘¹')‘S¹¹¹'U⁵ , 4¹30 elliam . 437
,‚ emanatus 4137 ι cuffiam ,355
Gotr 425? distans 439
Ἰ ‚a L ἃ ὓ Γ )’ ¹¹¹ ἃ ἔξω ἒ ,, domingcnsis 439
colladeaf ⁴09 38 {e

