 

X
GtzAnnxzzAss. Eusmcuxs. 419

liis inferioribus distiche imbricatis 544146445Ξῖ044ηιί14445 obtu-
siusculis glaberrimis· ‚

a. spicis multis in fasciculo, valvula longius ciliata;

Chloris ‘distichophylla, Lagasc. Gen. et Sp. nov. Dc'agn.
p. 4. R. et Sese. S. V. ll. p. (442, Spr. S. V. I.- p. 2⁹6·

chloris fasciculam. 5072. [Uimi. Π. p. 330!

Paopalum superbum ‚ Spr. S. V. J. p. 2‘48. n. 64.

β. spicis 4-0 in fasciculo, va 'vnla brevius eiliata.
Chloris confertisolia‚ Trltz.1n Spr. Ν. Lnlcl. [I. p. 74.

(omnibus examussim cum var οι. conoruef'mbnv, nisi
qnod senae τα, η’. ι 'n ως &hemitur spi cae, qnae in nos [νίς

plurimae, ad 25, numerantur.)

Ηαῦιίαῖ οι. ad Coroctha et Spirilo Sanlo5 (serm ,4ἰ,ς..ς Prius.
Illaxim. 1164ουί41.) el alizs [ιιι-ες. (Sellow.) Im. (3. m ca n-
p.sl1·ilms acl Petrei, pm) Pcncae'nss Q Hamus),- (η Affonte
‚fulc-10. (Sellow.) 4.. (V- idi α. al7ec6 fef. εἰ ln 12'315.Reg.
Bet-ol.)

Vaginae laxae et folia compressa. Spica& basi glabrae.
Floseuli fusci ‚ vulvula exteriore (104450 nuda. Glumae supe-
riou-isseta infraapicalis vix apicem excedens, retro patens3
inferior glanna mutica: contra Sprengelium.

2· EUSTACHYS PETRAEA.

E. spicis &maculari-3 quaternis* usque ad septenas stri-
ctis, valvula 6044011406 inferiore obtuso. zx‘xlz a 34 4Ξ66 a fu l> 4644136-
ginatum brevisflme setigera (1444450 14416440 marginibu fr« 46 su-
·perne sericeo-citimam. soliis subdistio 445 linearibus obtusis
cum muer-onulo &cabi-isque.

01410ιί5 peti· ’46,6 J'wa 4.ιέ Di 'swa cl‘) Cf'zi'fynfd. 5366. p. 8
el 22. ( αι’ solus> quo! sca am: seizzlas corallium men-
tionem Jec. fil)

Observ‚ Qua 6 sequun· ui synonxma, omnia dubia sunt,
num ad nos= ram plantam [46441 ,Ξ44644..4 szveuiunt equidem
plurimis character 41)Ι ;5 (,ῑ in >rimis 1444441 ,tu 1 nram sed 60401-
lam mutinam exl1ibe1.›.‚ (4611634344) 54444. uxorem haud conve-
niente ratione effingunt, aliisae, licet minolis momenti,
notis aberrant:

Eustachys pellaea, R ec ...9σῆ 9,. V. [ἶ. p. 615. Illam II.
p. 344. Lini.. En, pl. H. 1567. [p. 105.

Chloris petraea, Thrmb. Pzaenola Fl. Cap p. zo. ljl.
Cap J· ρ 409.) Swartz Prodr. Pl. [nd. oc‘c. p. 25„
F'l. [nd. occ, I. p. ¹92· Wlld. Sp. pl. IV. p. 924„
En. pl. H. Berol. p. 1028. Pers( Syn· l· Ρ· 87· Spr-

27*

