Imnssx. 503

 

Pag.
Ρ . . Pa .
aspalus (um) fa⁵t¹g¹ff33ug5 Paspalus(um)pulcher 7g9
¹„ fimbriatus 46 '’ Pu10.he¹¹um 49
fissifolius 35 pum¹¹us 52
flacci dus 48 ο punctatus 16 .
,,. frumentaceum 59 quadr¹·fa-¹⁹iu⁵ 71
Paspult. Genuini 46 r a m Ο S ¹ S S ¹ m u 5 80
Paspalus (um) guttatus 37 rqpens · 77
„ hemisphaericum 73 ΠΡ a·r¹ qs 56
n hirsutum 55 sangumahs 17
{lyalinus 49 n sanguinnolentus 39
n lmmersus 8 ” Scolna-‘¹¹¹⁵ 31
inaequalis 4523 scr⁰b¹c¹¹latu⁵ 58
{ssfiaequivalvisv ‚‚ ssgllllotiatus 45
Regnus gg ¹ υ serpens 543
R Ο Γ a 58 ‚‚ sqtaeeum 54, 55, 55
n Lagascae 65 ” Slccus 98
lanatum 83 ‚. stfallatus 73
n lanceolatus 22 ’⁹ stmctum 68. 72
Paspali Lanigeri, 3 ’' ⁵ u f f Ul t u ⁵ 607· 26
Paspaluslanuginosus ΘΞ ” Ξυρθφωῃ 419
Paspalum (v. us) laticuhnum 23 ζ’ telsslgrl nu S ὅδ’ 56
, ῙᾶῐίἙοΙίιιῐη 74 ’ tenue 32
,‚ ligularis 60 ⁹, ⁸ 44
” lineare 64 Tthouarsnanus 48
, littorale 61 ῑιηεῐᾳοὴγοη 23
n {ongpffedunculatus 54 ῖὶξίίὲοιειῖῐῗι tus ἒξ
²¹» ΟΠ l OI'U ⁶
‚a macgulosurr? ἕῗ Ἣῗὲωωη 68
n mandioccanus 68 v·¹rgatus 73
” marginatum 29 „ vlrgatus β. Linnae.
a, memnospermum 56 anus 75
’ς ffissgw ἐξ “¹¹³¹”¹‘“¹²“¹ ⁶⁸· ⁶⁹
2 s ἒ ¹ “Al
multicaulis 5 52 n barb 28⁰
‚2 notatus l· 61 5 b revatum 283
,, nutans 57. 107 θ’, c e n cl? ' 281
⁹9 obt-usifolius 36 ’ν ῙῙῑΐδυῖιῖῐιηᾶθε {g}
„ ’ ἓῐέῖῢειιεῖωᾶΐθ 58 θ’ Ρ halaroideum 283
ζ, ΡειΠίἀῑιιΙιῑῗ ἐξ ζ’ Ι)3011ἷ’8ἆ8 eh yum 283
,, paniculatus 72 a;' gur)¹u¹·lm 285
ῃ pappjllosus 50 ’⁹ setgsullxscssssns {g}
‚, parv¹f10 rus 51 Pentarrhaphis
‚‚ p e c t i n a tu S 34 Phalaris 413
pellitus 29 ’ an u 39⁰
plantagineus 69 ζ’ aris‘gfatSta 39¹*
’ν platense 43 Ι, Gom! a ⁷ 406
υ platycaulos 23 eoernlUtata 392
p latycu lmus 24 ονίειῑῑὲιιῑοδείξῃς 392
plicatulus 67 a, 56180όᾶ 406
2, plicatum 67 tube a 28³
υ P Oly P y llu s 41 Fiunt-’us rosa 392
,, , protensum 53 b - · . 301
5, pyramidalis 77 η ιζῑιειῐιεηειε 302
n pubescens 65. 5· ’⁹ m Ι c rant h u' s 3⁰2
Ο m pubescens 302

59³³„

