318 Gmnmmss, SAcanmm.

Inflarescentia: spicae dichotomae , in for-

’ ,, mam paniculae, saepe amplissimae, compositae.

Ligula exserta, pilosa. Gramina alta , rigida, fo-
liis firmis, costa crassa divisis, margine serrulato-

scabris.

Differt ab Eriantho uti Anatherum ab Andro-
pogone genere.

1. SAGGHARUM ochrNARUm.

S. spicis paniculatis verticillatis effusis, flosculis trian-
dris (2²) glumis glabris. Meyer.

Saccharum officinarum, Lin. Meyer Essequeb. l. c.
Wlld. Sp. pl. [ρ. 321. Pers. Syn. I. p. 102. R. et
Sclz. S. V. II. p. 285. Ilffant. II. p. 159. Spr. S. V. I.
p. 281. Rob. ΒΓ. Prodr.'Fl. Νου. Holl. I. p. 203. ed.
Nees ab Esenb. III. 1. ρ. 59. H. et Η. Not). Gen. et
Ἠ· ἑ.ἱ·.’.“ἳ ffigztghggg321gg32i237j δεῖ. affl·
obser-usp. 82. &lizy-Gamla I. ρ. 5ο.. gaddi Agrosl..
Bras. ρ. 36. ΡΖθηεΙῑ. Pl. off I. t. 40. Traltin. tahal.
t. 399. Tassac Fl. cles Ant. I. p. 151. t. 23. Fr. Nees
ab Esenb. in Arnz. Herb. offic, Fasc. IX. Palis. de
Beaav. Agrosl. p. 6 et ¹77· tab. IV. f. 10. (mala)
Trin. Fand. Agrost. ρ. 167. t. XV.

Saceharum fioribus paniculatis‚ foliis planis. Lin. Hort.

Clzff'. ρ. 26. IWac. med. I. p. 46. Ray. Lugdb. p. 52.
Mill. Dicc. Browne Jam. p. 129.

Arundo smeharifera, C. Baalz. Pin. p. 18. ΙΙ. Sloane
Hist. Jam. I. p. 108. t, 66. Ramplz amb. V. p. 186.
t. 74. f. ι. ΒΙονίε. Hist. III. ρ. 220. t. 8. llslzmt.

Plzy'tog r. ρ. 22.

Arundo saccharina‚ Tabern. p. 599. C. Β. Pin. p. [μ.
J. Raab. Hist. II. p. 531. —· Rau· Hist. II. p. 1278.

Harundo sacchar-ina indica, Lob. Adv. p. 19. ic. p. 49.
Canna, Caesalp. l. IV. c· 56.

MelicalamuS. Val. Cord. Hist.

Vibae et Tacamaree'brasiliensibus. Ilffarcgr. Bras. p. 82.
Saccharum‚ seu Viba brasiliensibus. Piso Bras. p. 49.

Habitat spontaneum in India orientali. Colitur in
Brasilia, praesertim tropica.

