432.

Inmnx. 597
Pag. Pag.
GRAMINEAE OLYREAE 829 Hordeum Zeocriton 454
„ ᾳ ORYZE -ΧΕ 515 Ηγιηειιιςεὶιιιε 273
PANICEAE 112. „ amplexicaulis 276
SACCHARINEAE campestris 274
312 fluviatilis 273
Guadug STIPEAE ἐξ. ,. 3115 osuros 276
Gylnllopogon 426 ‚, p 1]Υᾶιῖ Ξ {Tiso i d e s {gg
brevilfoljus 431 H ,ου f -
fast101atus 430 n &vuum 365
fOliqosus 426 {ngntzfffggumffi5
lszgzlasri us {3} Ῑ l h . . 366
Gymno’fflrgae molhs ἐξ Ιξᾶῑεῃιῗῐῖιὲ us primicoldes 1Ξὲ
n e Γ v 0 s a 277 Ischaemum hlspidum 465
tristachya 279 K57JCC⁰5 201
Gyner·ium 461 Κεγχξος μελινος 201
argexiteum 462 flonda pulla 421
p a rv 1 fl o xjum 463 Lacryma Job 310. 311
‘saqcliaroides 462 Lappago aliena 286
‚ sagittatum 452 racemosa 286
Helopus 16 Lars·
n annu-latus 17 ⁷ „m eontracta ἐξ
’ la e v} s · 17 Le tochloa
’ 019ωὸἦοιωῦ 36 P chinensis 431
,‚ pilosus 16 Di it ·
υ Ρυηῢῒξηιη. 16 dorgnigma . 433. 434
,, sqngulnalis 17 dubia gemm 433· 434
Hetzi·opo};1il⁰ s u s 3ὲῖ filiforrpi? {g}
c?ngortus 363 pglfgggltffg 413?
lgmissteellius gg} sqabra 435
‚, hirtus 363 v.¹¹'gat³ 434
polystachyus 354 ” Vfsgaffl 432· 434
t e n e [lu s 364 Leptocoryphzum 83
„ villosus 362 lanatum 84
Heterostega 413 υ m 0112 85
Holous asqurgens Browne 166 LePt⁰⁵t³⁰hY⁸ . 431-
exiguus 355 ἐ V¹rg³t³ 434
halepensis 355 Limnetis 408
Homalocenchrus 515 Lozium 442
Hordeum 452. 574 ‚ b Γ ὃ S il ia n u m 443
aestivum 455 ν ¹¹¹ ἃ ¹,i ¹¹¹ ¹² ΠΙ - 444
,‚ coeleste 455 υ SPefflosum 444
distichon 454 ‚ temulessstum 444
geniculatum 453 Lithospermum amboinicum 310
με x a s t i ch ο n 455 arflridinaceum 310
i¹n¹÷l1³1fffn¹iii1¹1n ⁷ [ἓξὲξ ιιιᾱοιξῖὴῑα thanum ἒξ
mari timum 453 ῃ ΒῙᾶΠῦθὸἒθΰὸ 526
¹¹¹. u 1· i n u m 453 ‚ macrosp erma 526
nigrum 455 Luziola 300
rigidiim 453 „ mexicana 301
η seeahnum ι 453 ,, p e r uvia ”1 a 301
„ v ul g a r e 455 Macrouax 526

