200 GRAiumEAn. Pamcun. ἓ
4

Panicum miliaceum β. tenuius Heyne‚ R. et Sch. S. V.

II. p. 434. Roth. nov. pl. sp. ρ. 50.

Panicum striatam, Spr. S. V. I. p. 318. n. 153? (ccccl. “
syn. Lam.) ⁷

 

' Hah. in India orientali. Θ —- Vidi spec. cult. in Horl. »Ξ
Bonn. et Jenensi, abi jam anno 1790. Punici capillaris no· ³*ss
mine colebatur.)

Observ. Habitus hujus omnino Panici miliacei 7
et eadem magnitudo spicularum, quae triplo majores quam “
in Panico capillaceo, secl differt a Panico milia-
ceo panicula angustiori depauperata et foliis angustioribus

glabris.

Panicum mili a c eu m Lin.: panicula capillari sub-
nutante‚ pedunculis laxis, spiculis ovatis acutis, gluma utra-
que mucronata, superiore undecimnervi‚ culmo ramosi) va-
ginis soliisque lato-linearibus villosiS‚ radice fibrosa annua.

Panicum miliaceum ‚ Lin. Hert. Clff 27. Hort. Ups. 20.
[Msat. med. 46. I‘Villd. Sp. pl. I. p. 348. R. et Sclz. S.
V. ΙΙ. ρ. 434. ἢῖαηί. ΙΙ. ρ. 233. Spr. S. V. Ι. ρ. 318.
η. 143. Roxh. Fl. Ind. ecl. Car. et Wall. Ι. p. 312.
Roth. N. ρ Ζ. sp. p. 50. Rotlz. Fl. Germ. I. p. 28. Π.

p. 75. Hoffin. Fl. G. I. p. 22. Sclzrad. Fl. Germ. I. '
p. 245. Mert. et Hoclz. Fl. G. I. p. 471. Host. Gram.

Austr. II. p. 16. t. 20. Hoel. Gram. ρ. 21. Gazzd. Agr.

Helv. I. p. 25. Seringe Monogr. des Cenp. 175. Roy.
Lugd. p. 55. Dalih. PariS. ρ. 22. Plenk. Ic. off t. 42.

Panicum milium, Pers. Syn. I. p. 83.
Milium Panicum ‚ M'ill. cht.
Milium esculentum, lliloenclz.

Milium semine luteo vel albo C. Ε. Ρ]ῑ)·ΐορίη. p. 52. Pin.
p. 26. I. Tbecftr. ρ. 502. Hal. Hist. II. p. 1251. Moris.
p. 96. η. Ι. Tria. Clau. ..dg-rost. p. 344. -- semine ni-
gro: C. Β. Plebs-lep. p. 53. Pin. χ). 26. II. leealr.p. 504.
semine spadiceo: J. Rcmlz. Hist. Is. ρ. 346. Rai. Hist.
II. p. 1251, ll‘loris. ρ. 196. Is. lab. 5.

Milium aureum. item album, ad haec nigrum, Ca-
merar. Harl. ρ, 101. Tria. Clam-p. 341.

Milium Vulgare, Lol), (ὣς. ρ. 13.

Milium nostras, llis). Lugcc‘. I. f). 409. Trin. Cl. p. 343.

Milium, Brzznf. ΗΘΜ). p. 15. Ῑίιιεῖἶ. ρ. 320. Lob. Ad-
vers. ρ. 13. Obsr. p. 24. ic. ρ. 39. Trag. p. 522. Ilffattlz.

lib. 2. οαρ. 9ο. I'ahernccem. I. p. 079. Dod. IIKp. 497.
Ι. Raab. Hist. II. p. 346. Trin. Clav. Agr. ρ. 340,

